APP_PASSWORD = jcbgenypjhdkqubw
TOKEN =
DATABSE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Husan1214
DATABASE_NAME= postgres

MONGODB_USERNAME=xusanmurodov
MONGODB_PASSWORD=

MONGODB_CONNECTION_STRING = mongodb+srv://khkhamidullo:UhOf3IXtEd0ebIy0@nest-mongo.zhf5htc.mongodb.net/?retryWrites=true&w=majority&appName=nest-mongo